DIMENSION 3
INITTYPE 1
NUMBEROFMONOMERS 100
NUMBEROFINITLIPIDS 9
DENSITY 0.800000
BOUNDARYTYPE 1
NUMBEROFOBSERVABLES 2
MOVEFRACTION 0.999 1
LJ_EPSILON_1 1.000000 1.000000 1.000000
LJ_EPSILON_2 1.000000 1.000000 1.000000
LJ_EPSILON_3 1.000000 1.000000 1.000000
LJ_SIGMA_1 0.890899 0.890899 0.890899
LJ_SIGMA_2 0.890899 0.890899 0.890899
LJ_SIGMA_3 0.890899 0.890899 0.890899
LJ_CUTOFF_1 2.227247 2.227247 2.227247
LJ_CUTOFF_2 2.227247 2.227247 2.227247
LJ_CUTOFF_3 2.227247 2.227247 2.227247
RSC_EPSILON 1.000000
RSC_SIGMA 0.935444
RSC_CUTOFF 2.227247
FENE_K 40.000000
FENE_R 0.300000
FENE_RO 1.000000
BONDLENGTH 1.000000
BONDLENGTHRANGE 0.3
MINLENGTHOFCELL 2.227000
MAXMOVEDISTANCE  0.089000
